OOP22/OOP22/MainWindow.xaml

<Window x:Class="OOP22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ООП22" Height="450" Width="800" Background="#FFCACACA" Foreground="Black">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste_Executed" />
        <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut_Executed" />
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="SelectAll_Executed" />
    </Window.CommandBindings>
    
    <DockPanel HorizontalAlignment="Right">
        <Menu DockPanel.Dock="Top" Background="#FFCACACA">
            <MenuItem x:Name="File" Header="Файл" FontSize="16">
                <MenuItem x:Name="Open" Header="Відкрити" Command="ApplicationCommands.Open"/>
                <MenuItem x:Name="SaveAs" Header="Зберегти як..." Command="ApplicationCommands.Save"/>
                <Separator />
                <MenuItem x:Name="CloseThis" Header="Закрити" Click="CloseThis_Click"/>
            </MenuItem>
            
            <MenuItem x:Name="Edit" Header="Редагування" FontSize="16">
                <MenuItem x:Name="Copy" Header="Копіювати" Command="ApplicationCommands.Copy"/>
                <MenuItem x:Name="SelectAll" Header="Вибрати все" Command="ApplicationCommands.SelectAll"/>
                <MenuItem x:Name="Paste" Header="Вставити" Command="ApplicationCommands.Paste"/>
                <MenuItem x:Name="Cut" Header="Вирізати" Command="ApplicationCommands.Cut"/>
                <Separator />
                <MenuItem x:Name="PasteImage" Header="Вставити зображення" Click="Button_Click"/>
            </MenuItem>
            
            <MenuItem x:Name="Language" Header="Мова" FontSize="16">
                <MenuItem x:Name="Ukrainian" Header="Українська" Click="Ukrainian_Click"/>
                <MenuItem x:Name="English" Header="Англійська" Click="English_Click"/>
            </MenuItem>
        </Menu>
        
        
        <ToolBar DockPanel.Dock="Bottom" Background="#FFCACACA">
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="Images/bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="Images/italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="Images/uLine.png" Width="20" Height="20" />
            </ToggleButton>
            <Separator />
            
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <Separator />
            
            <Button Command="EditingCommands.AlignLeft" Name="btnLeft" Click="btnLeft_Click">
                <Image Source="Images/leftArrow.png" Width="16" Height="16" />
            </Button>
            <Button Command="EditingCommands.AlignCenter" Name="btnCenter" Click="btnCenter_Click">
                <Image Source="Images/point.png" Width="16" Height="16" />
            </Button>
            <Button Command="EditingCommands.AlignRight" Name="btnRight" Click="btnRight_Click">
                <Image Source="Images/rightArrow.png" Width="16" Height="16" />
            </Button>
        </ToolBar>
        <RichTextBox Name="richTextBox" SelectionChanged="rtbEditor_SelectionChanged" FontSize="14" FontFamily="Arial" Background="#FFE2FFFA" />
    </DockPanel>
</Window>