OOP31/lab31/MainWindow.xaml

<Window x:Class="lab31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Плаксюк ООП31" Height="338" Width="545" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Red" Offset="1"/>
                <GradientStop Color="#FE000000" Offset="0"/>
                <GradientStop Color="#FE19482B" Offset="1"/>
                <GradientStop Color="#FE000000" Offset="0"/>
                <GradientStop Color="#FEE2E2E2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="732*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ProcessList" Margin="5,10,10,65" MouseRightButtonUp="ProcessList_RightClick"
                  ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.Column="1" Background="Black" FontFamily="Verdana" FontWeight="Bold" SelectionChanged="ProcessList_SelectionChanged" Foreground="Red">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Process name" DisplayMemberBinding="{Binding ProcessName}" Width="300">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Process ID" DisplayMemberBinding="{Binding Id}" Width="200">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show details" Click="ShowDetails_Click"/>
                    <MenuItem Header="Show threads and modules" Click="ShowThreadsAndModules_Click"/>
                    <MenuItem Header="Finish process" Click="KillProcess_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Content="Update" Margin="10,0,10,35" VerticalAlignment="Bottom" Click="RefreshButton_Click" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" FontFamily="Verdana"/>
        <Button Content="Export" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="ExportButton_Click" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" FontFamily="Verdana"/>
    </Grid>
</Window>