OOP28/ExplorerApp/MainWindow.xaml

<Window x:Class="ExplorerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Плаксюк Ярослав ООП28" Height="569" Width="612">
    <Window.Background>
        <ImageBrush ImageSource="/1674919534_bogatyr-club-p-fon-raduga-dlya-fotoshopa-fon-instagram-2.jpg"/>
    </Window.Background>
    <DockPanel>
        <TreeView x:Name="DriveTree" DockPanel.Dock="Left" Width="250" 
                  SelectedItemChanged="DriveTree_SelectedItemChanged" Background="#00FFAF00" Height="235" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,-5,10">
                <Button Content="Створити каталог" Click="CreateDirectory_Click" Margin="5" Height="35" FontSize="14" FontWeight="Bold" Width="325"/>
                <Button Content="Створити файл" Click="CreateFile_Click" Margin="5" Height="35" FontSize="14" FontWeight="Bold" Width="325"/>
                <Button Content="Видалити" Click="DeleteItem_Click" Margin="5" Height="35" FontSize="14" FontWeight="Bold" Width="325"/>
                <Button Content="Перенести" Click="MoveItem_Click" Margin="5" Height="35" FontSize="14" FontWeight="Bold" Width="325"/>
                <Button Content="Копіювати" Click="CopyItem_Click" Margin="5" Height="35" FontWeight="Bold" FontSize="14" Width="325"/>
                <Button Content="Редагувати атрибути" Click="EditAttributes_Click" Margin="5" Height="35" FontSize="14" FontWeight="Bold" Width="325"/>
                <Button Content="Редагувати текстовий файл" Click="EditTextFile_Click" Margin="5" Height="35" FontWeight="Bold" FontSize="14" Width="325"/>
                <Button Content="Архівувати" Click="ZipItem_Click" Margin="5" Height="35" FontWeight="Bold" FontSize="14" Width="325"/>
                <Button Content="Розпакувати" Click="UnzipItem_Click" Margin="5" Height="35" FontSize="14" FontWeight="Bold" Width="325"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="-244,234,0,0">
                <TextBlock Text="Вміст" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Height="19" FontSize="16"/>
                <TextBox x:Name="FilterTextBox" Margin="5" KeyUp="FilterTextBox_KeyUp" Text="Фільтр..." 
                         GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <ListBox x:Name="DirectoryContentListBox" Margin="5" SelectionChanged="DirectoryContentListBox_SelectionChanged"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>